# Access Hub
Access Hub is a Project to create a generic Access Management system for users to request access to Third Party Applications.
## Access Hub Server
The Access Hub Server is the Main Component of Access Hub.